{
  "name": "ad-generator",
  "description": "把品牌 brief 變成可投放的廣告素材：文案 + 給 GPT 生圖的構圖 prompt（generate-creatives），並附看板（serve，檢視/編輯/生圖/刪除）與環境安裝（setup）。",
  "version": "1.0.1",
  "author": {
    "name": "Allen Chen"
  },
  "license": "MIT",
  "category": "marketing",
  "tags": ["ads", "creative-generation", "copywriting", "marketing"],
  "skills": "./skills"
}
